# Extensions

./: Extensions.sln
Extensions/: Extensions.csproj
Extensions.AspNetCore/: Extensions.AspNetCore.csproj  SessionExtensions.cs
Extensions.Blazor/: CookieExtensions.cs  Extensions.Blazor.csproj  HistoryExtensions.cs  LocalStorageExtensions.cs  SessionStorageExtensions.cs  WindowExtensions.cs
Extensions.Blazor/Converters/: StorageType.cs  TimespanJsonConverter.cs
Extensions.Blazor/Storage/: Storage.cs  StorageExtensions.cs  StorageType.cs
Extensions/System/: DateTimeCommon.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EnumExtensions.cs  HtmlExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Extensions/System.Collections.Generic/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs
Extensions/System.Collections.ObjectModel/: ObservableCollectionExtensions.cs
Extensions/System.Drawing/: ColorExtensions.cs
Extensions/System.Linq.Expressions/: PredicateExtensions.cs
Extensions/System.Threading.Tasks/: TaskExtensions.cs
Extensions/System.Xml.Linq/: XElementExtenions.cs
