<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Extensions</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0-rc.1.*" />
		<PackageReference Include="System.Text.Json" Version="5.0.0-rc.1.*" />
	</ItemGroup>
	
</Project>
