<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\StorageType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.0-rc.2.*" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-rc.2.*" />
  </ItemGroup>

</Project>
